server.port=9832
#spring.security.user.name=badong
#spring.security.user.password=c8be15de-4488-4490-9dc6-fab3f91435c6

# NOTE: This should be saved to a db
kong.client-id=CLIENT_ID_1000037
kong.client-secret=CLIENT_SECRET_1000037
kong.redirect_uris=http://localhost:8806/tp
kong.consumer.name=kong-consumer
kong.consumer.endpoint=http://localhost:8001
kong.token.endpoint=https://localhost:8443

kong.product.provision-key=YDUB7Kv9Ib45wDByguquCNR8uIMoVLuj
kong.cart.provision-key=ypNrs9JU2TAYEeYmMAhd71JAcualweJA


# Actuators Configuration
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true